# more-wax

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCKERHUB.md  Dockerfile  Dockerfile.test  LICENSE  README.md  SECURITY.md  docker-compose.yml  package.json  playwright.config.js  renovate.json  server.py  setup.sh  tailwind.config.js  take-screenshots.js
.claude/: launch.json  settings.local.json
.claude/plans/: setup-wizard.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  docker.yml  pages.yml  release.yml
CHANGES/: 2026-03-15_feat-detail-pager.md  2026-03-15_feat-rating.md  2026-03-16_ui-detail-redesign.md  2026-03-17_feat-design-system-redesign.md  2026-03-17_feat-detail-pager.md  2026-03-18_feat-scanner-redesign.md  2026-03-19_fix-bugs-cleanup-tests.md  2026-03-20_chore-open-source-release.md  2026-03-20_fix-scanner-desktop-readme.md  2026-03-20_fix-scanner-desktop.md  2026-03-21_chore-docker-concurrency-readme.md  2026-03-21_feat-detail-preload-dashboard-redesign.md  2026-03-21_feat-docker-hub-empty-state.md  2026-03-21_feat-https-redirect.md  2026-03-21_feat-scanner-confirm-detail-reuse.md  2026-03-22_chore-screenshot-test-perf.md  2026-03-22_ci-docker-layer-caching.md  2026-03-22_feat-settings-screen.md  2026-03-22_feat-setup-wizard.md  2026-03-22_fix-dashboard-status-race.md  2026-03-22_fix-screenshot-test-determinism.md  2026-03-22_fix-status-render-race.md  2026-03-22_test-docker-screenshot-tests.md  2026-03-23_feat-cover-wall-view.md  2026-03-24_feat-google-oauth.md  2026-03-24_fix-auth-security-hardening.md  2026-03-25_feat-discogs-sync.md  2026-03-25_fix-audit-real-ip.md  2026-03-28_chore-tailwind-build.md  2026-03-28_fix-auth-settings-ux.md  2026-03-29_feat-share-card.md  2026-03-29_feat-shelf-view.md  2026-03-29_feat-smart-filters.md  2026-03-29_feat-track-likes.md  2026-03-29_feat-ux-polish.md  2026-03-29_feat-version-display.md  2026-03-29_fix-codeql-cleartext-storage.md  2026-03-29_fix-codeql-insecure-tempfile.md  2026-03-29_fix-codeql-path-injection-v2.md  2026-03-29_fix-codeql-path-injection.md  (+16 more)
docs/: index.html
docs/de/: index.html
docs/fr/: index.html
docs/ja/: index.html
more-wax-kmp/: .sdkmanrc  CLAUDE.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties  settings.gradle.kts
more-wax-kmp/.claude/: settings.local.json
more-wax-kmp/androidApp/: build.gradle.kts
more-wax-kmp/app/: build.gradle.kts
more-wax-kmp/composeApp/: build.gradle.kts
more-wax-kmp/desktopApp/: build.gradle.kts
more-wax-kmp/gradle/: libs.versions.toml
more-wax-kmp/gradle/wrapper/: gradle-wrapper.properties
more-wax-kmp/shared/: build.gradle.kts
server/: __init__.py  auth.py  config.py  database.py  discogs.py  handler.py  images.py  listens.py  sync.py  version.py
static/: index.html  styles.css
static/js/: add-modal.js  api.js  auth.js  camera.js  collection.js  dashboard.js  detail.js  flags.js  helpers.js  i18n.js  image-convert.js  init.js  modal.js  photo-search.js  router.js  search.js  settings.js  setup.js  smart-filter.js  state.js  sync.js  view-shelf.js
static/locales/: de.json  en.json  fr.json  ja.json
static/src/: input.css
tests/: test_auth.py  test_config.py  test_database.py  test_discogs.py  test_handler.py  test_images.py  test_listens.py  test_sync.py
tests/screenshots/: fixtures.js  views.spec.js
(+65 files in other folders)
